﻿{
    "name": "multiplex",
    "title": "Multiplex.js",
    "description": "Comprehensive data-structure and LINQ library for JavaScript.",
    "version": "0.9.2",
    "author": "Kamyar Nazeri",
    "homepage": "https://github.com/multiplex/multiplex.js",
    "licenses": [
        {
            "type": "Apache License 2.0",
            "url": "https://github.com/multiplex/multiplex.js/LICENSE"
        }
    ],
    "keywords": [
        "multiplex",
        "javascript",
        "linq",
        "data-structure",
        "iterator",
        "library"
    ],
    "bugs": {
        "url": "https://github.com/multiplex/multiplex.js/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/multiplex/multiplex.js.git"
    },
    "dependencies": { },
    "preferGlobal": true,
    "main": "build/multiplex.js",
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-cli": "0.1.x",
        "grunt-contrib-clean": "0.6.x",
        "grunt-contrib-copy": "0.8.x",
        "grunt-contrib-qunit": "0.7.x",
        "grunt-contrib-jshint": "0.11.x",
        "grunt-contrib-uglify": "0.9.x",
        "grunt-contrib-watch": "0.6.x"
    },
    "scripts": {
        "build": "npm install && grunt",
        "test": "grunt && grunt test"
    }
}